app/views/users/_form.html.erb
<div class="content-main-header">
  <h1><%= link_to 'Users', users_path %> &middot; <%= @title %></h1>
</div>

<%= form_for(@user, html: { class: 'form-horizontal' }) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation" class="bs-callout bs-callout-danger">
      <h4><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved</h4>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :first_name, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :first_name, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :last_name, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :last_name, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :email, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :email, class: 'form-control' %>
    </div>
  </div>

  <% if false %>
    <div class="form-group">
      <%= f.label :username, "Forum Username", class: 'col-md-2 control-label' %>
      <div class="col-md-10">
        <%= f.text_field :username, class: 'form-control' %>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <%= f.submit nil, class: 'btn btn-primary' %>
      <%= link_to 'Cancel', user_path(@user), class: 'btn btn-default' %>
    </div>
  </div>
<% end %>

app/views/users/_form.html.haml
.content-main-header
  %h1
    = link_to 'Users', users_path
    &middot;
    = @title

= form_for(@user, html: { class: 'form-horizontal' }) do |f|
  - if @user.errors.any?
    #error_explanation.bs-callout.bs-callout-danger
      %h4
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved

      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg

  .form-group
    = f.label :first_name, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :first_name, class: 'form-control'

  .form-group
    = f.label :last_name, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :last_name, class: 'form-control'

  .form-group
    = f.label :email, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :email, class: 'form-control'

  .form-group
    .col-md-10.col-md-offset-2
      .checkbox
        %label
          = f.check_box :include_in_exports
          Include in Exports and Reports

  .form-group
    = f.label :forum_name, "Forum Username", class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :forum_name, class: 'form-control'

  .form-group
    = f.label :age, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.number_field :age, class: 'form-control'

  .form-group
    = f.label :gender, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :gender, class: 'form-control'

  .form-group
    .col-md-10.col-md-offset-2
      = f.submit nil, class: 'btn btn-primary'
      = link_to 'Cancel', user_path(@user), class: 'btn btn-default'
