app/views/posts/_form.html.erb
<% @title = @post.new_record? ? 'New Post' : 'Edit Post' %>

<div class="page-header">
  <h1>
    <%= link_to 'Forums', forums_path %> &middot;
    <%= link_to @forum.name, @forum %> &middot;
    <%= link_to @topic.name, [@forum, @topic] %> &middot;
    <%= @title %>
  </h1>
</div>

<%= form_for [@forum, @topic, @post], html: { class: 'form-horizontal' } do |f| %>
  <% if @post.errors.any? %>
    <div id="error_explanation" class="bs-callout bs-callout-danger">
      <h4><%= pluralize(@post.errors.count, "error") %> prohibited this post from being saved</h4>

      <ul>
      <% @post.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :description, nil, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_area :description, rows: 7, class: 'form-control' %>
    </div>
  </div>

  <% if current_user.has_role? :moderator %>
    <div class="form-group">
      <%= f.label :status, nil, class: 'col-md-2 control-label' %>
      <div class="col-md-10">
        <%= f.select :status, [['---', nil]] + Post::STATUS, {}, class: 'form-control' %>
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-offset-2 col-md-10">
        <div class="checkbox">
          <label>
            <%= f.check_box :hidden %> Post Hidden
          </label>
        </div>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <%= f.submit nil, class: 'btn btn-primary' %>
      <%= link_to 'Cancel', (@post.new_record? ? [@forum, @topic] : [@forum, @topic, @post]), class: 'btn btn-danger' %>
    </div>
  </div>
<% end %>

app/views/posts/_form.html.haml
= form_for [@topic, @post], html: { class: 'form-horizontal' } do |f|
  - if @post.errors.any?
    #error_explanation.bs-callout.bs-callout-danger
      %h4
        = pluralize(@post.errors.count, "error")
        prohibited this post from being saved
      %ul
        - @post.errors.full_messages.each do |msg|
          %li= msg

  .form-group
    = f.label :description, nil, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_area :description, rows: 14, class: 'form-control'

  - if current_user.moderator?
    .form-group
      = f.label :status, nil, class: 'col-md-2 control-label'
      .col-md-10
        = f.select :status, [['---', nil]] + Post::STATUS, {}, class: 'form-control'

    .form-group
      .col-md-10.col-md-offset-2
        .checkbox
          %label
            = f.check_box :links_enabled
            Allow Links in Post

  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      = link_to 'Cancel', (@post.new_record? ? @topic : [@topic, @post]), class: 'btn btn-default'
