app/views/layouts/cleantheme.html.haml
!!!
%html
  %head
    %meta{charset: 'utf-8'}
    %meta{content: 'IE=Edge,chrome=1', http: {equiv: 'X-UA-Compatible'}}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0'}
    %title='MyApnea.Org'
    %link{href: ''}
    %link{href:'//fonts.googleapis.com/css?family=Dosis:400,700|Cabin:400,700', rel:'stylesheet', type:'text/css'}
    %link{href:'//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel:'stylesheet'}
    = favicon_link_tag
    = csrf_meta_tags
    = stylesheet_link_tag 'cleantheme', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "cleantheme", "data-turbolinks-track" => true
    = javascript_tag "var root_url='#{request.script_name + '/'}';var auth_token='#{form_authenticity_token}';"
  %body{ data: { object: 'no-user-voice' } }
    %nav.navbar.navbar-fixed-top{role:'navigation'}
      .container-fluid
        .navbar-header
          = link_to image_tag('myapnea/welcome/img-small/myApneaLogoOld.png', width: "100%", style: "position:relative;top:-32px; left:0px;", id: "navbar-myapnea-logo"), root_path, class: "navbar-brand", style: "width:70%; line-height:100%; min-width:260px; max-width:260px;"
          - if params[:action] == 'home' and !current_user
            = link_to "Login", new_user_session_path, class: "btn primary-blue-bcg text-white visible-xs float-right", id: "btn-login-phone"
        - if params[:action] == 'home' and !current_user
          .collapse.navbar-collapse.navbar-right.float-right
            = form_tag user_session_path, method: :post, class: "navbar-form" do
              = text_field_tag 'user[email]', nil, placeholder: 'Email', class: "form-control"
              = password_field_tag 'user[password]', nil, placeholder: 'Password', class: "form-control"
              = submit_tag 'Login', class: "btn btn-primary"
    .container-fluid
      - if params[:action] == 'home' and !current_user
        = yield
      - else
        .row
          #container-left
            = yield
          #container-right.primary-blue-bcg
            -if current_user
              .col-lg-5.col-md-6.col-sm-8#user-profile-header-picture
                = link_to social_profile_path do
                  = image_tag current_user.photo_url, class: "user-picture", size: "75x75", style: 'width:75px;height:75px'
              .col-md-6.col-sm-8#user-profile-header-text
                %h4.user-name.text-white
                  = current_user.name
            -else
              .col-md-8.col-md-offset-2
                .centered-text
                  = link_to 'Log in!', new_user_session_path, class: 'btn btn-warning btn-lg'
            .col-sm-12.reset-layout#user-profile-container{style:'margin-top:30px;'}
              %ul.list-group
                %li.list-group-item Community Profile
                %li.list-group-item Forums
                %li.list-group-item Research Surveys
                %li.list-group-item Rate the Research
        .row#footer{style: 'margin:0px;'}
          .col-sm-3.col-xs-5.primary-orange
            %ul
              %li
                = link_to 'FAQs', faqs_path
              %li
                = link_to 'Team', team_path
              %li
                = link_to'Privacy', privacy_path
          .col-sm-3.col-xs-7.pull-right
            = image_tag "myapnea/welcome/img-small/asaa_logo.jpg", class: 'partners-img img-responsive', id: 'partner-AASA'
          .col-sm-3.col-xs-7.pull-right
            = image_tag "myapnea/welcome/img-small/pcornet_logo.jpg", class: "partners-img img-responsive", id: "partner-PCORnet"
          .col-sm-3.col-xs-7.pull-right
            = image_tag "myapnea/welcome/img-small/bwh_logo.jpg", class: "partners-img img-responsive", id: "partner-BWH"

app/views/layouts/cleantheme.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MyApnea.Org</title>
    <link href='//fonts.googleapis.com/css?family=Patrick+Hand|Handlee|Coming+Soon' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Dosis:400,700|Cabin:400,700' rel='stylesheet' type='text/css' />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <%= favicon_link_tag %>
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag    "cleantheme", media: "all", "data-turbolinks-track" => true %>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <%= javascript_include_tag "cleantheme", "data-turbolinks-track" => true %>
    <%= javascript_tag "var root_url='#{request.script_name + '/'}';var auth_token='#{form_authenticity_token}';" %>
  </head>
  <body data-email="<%= current_user.email if current_user %>" data-fullname="<%= current_user.name if current_user %>">

<!-- NAVIGATION BAR -->

  <nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header" style="">
          <%= link_to image_tag('myapnea/welcome/img-small/myApneaLogoOld.png', width: "100%", style: "position:relative;top:-32px; left:0px;", id: "navbar-myapnea-logo"), root_path, class: "navbar-brand", style: "width:70%; line-height:100%; min-width:160px; max-width:260px;" %>


    <% if current_user %>
        <div class="navbar-right text-white centered-text">
          <h4 id="btn-welcome-phone" style="font-weight:300">Welcome, <span class="lighterer-blue"><%= current_user.first_name %></span>!</h4>
        </div>
      </div><!-- /.navbar-header -->
    <% else  %>
        <!-- Add a login for mobile devices -->
        <%= link_to "Login", new_user_session_path, class: "btn primary-blue-bcg text-white visible-xs float-right", id: "btn-login-phone" %>
      </div><!-- /.navbar-header -->
      <div class="collapse navbar-collapse navbar-right">
        <%= form_tag user_session_path, method: :post, class: "navbar-form" do %>
          <%= text_field_tag 'user[email]', nil, placeholder: 'Email', class: "form-control" %>
          <%= password_field_tag 'user[password]', nil, placeholder: 'Password', class: "form-control" %>
          <%= submit_tag 'Login', class: "btn btn-primary" %>
        <% end %>
      </div>
    <% end %>

    </div><!-- /.container-fluid -->
  </nav>

  <div class="container-fluid">
    <!-- Turn off UserVoice -->
    <div style="display:none" data-object="no-user-voice"></div>

    <!-- LOAD INTERNAL NAVIGATION FOR ALL PAGES EXCEPT WELCOME -->
    <% if current_user %>
    <div class="row">
      <!-- MAIN CONTENT -->
      <div id="container-left">
    <% end %>

    <%= yield %>

    <% if current_user %>
      </div> <!-- END CONTAINER LEFT -->
      <div id="container-right" class="primary-blue-bcg">
      <!-- PSEUDO-ROW -->
        <!-- USER IMAGE -->
        <div class="col-lg-5 col-md-6 col-sm-8" id="user-profile-header-picture">
          <%= image_tag 'myapnea/testimonials/sRedline-cropped.png', class: "user-picture" %>
        </div>
        <!-- USER NAME -->
        <div class="col-md-6 col-sm-8" id="user-profile-header-text">
          <h4 class="user-name text-white">Susan Redline</h4>
        </div>
      <!-- PSEUDO ROW -->
        <div class="col-sm-12 reset-layout" id="user-profile-container" style="margin-top:30px;">
          <ul class="list-group">
            <li class="list-group-item">Community Profile</li>
            <li class="list-group-item">Forums</li>
            <li class="list-group-item">Research Surveys</li>
            <li class="list-group-item">Research Questions</li>
          </ul>
        </div>
      </div> <!-- END CONTAINTER RIGHT -->
    </div> <!-- END ROW -->
    <% end %>

  </div>


  <!-- ONLY FOOTER ON INTERNAL SITE -->
  <% if current_user %>
  <div class="footer row">
    <div class="col-xs-3">
      <%= image_tag "myapnea/welcome/img-small/asaa_logo.jpg", class: 'partners-img img-responsive', id: 'partner-AASA', style: 'padding-left:10px;' %>
    </div>
    <div class="col-xs-3">
      <%= image_tag "myapnea/welcome/img-small/pcornet_logo.jpg", class: "partners-img img-responsive", id: "partner-PCORnet" %>
    </div>
    <div class="col-xs-3">
      <%= image_tag "myapnea/welcome/img-small/bwh_logo.jpg", class: "partners-img img-responsive", id: "partner-BWH"%>
    </div>
    <div class="col-xs-3 primary-orange" style="padding-right:15px;">
      <ul>
        <li>FAQs</li>
        <li>MyApnea Team</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
  </div>
  <% end %>




  <script src='//code.jquery.com/color/jquery.color-2.1.2.min.js'></script>
  <script>
    // SIZING FOR ALL INTERNAL PAGES

    $(document).ready(function(){
      $(window).load(function() {

        // Set minimum height of content container so document is height of viewport
        navH = $('.navbar').outerHeight();
        footerH = $('.footer').outerHeight();
        windowH = $(window).outerHeight();
        $('#container-left').css('min-height', windowH-footerH-navH);

        // Simplify all of that ^^^ by hard-setting the left-nav height
        $('#container-right').outerHeight(windowH-navH);

        // Set Recent News to be contained within main content
        headerPictureH = $('#user-profile-header-picture').outerHeight();
        headerTextH = $('#user-profile-header-text').outerHeight();
        profileH = $('#user-profile-container').outerHeight();
        containerLeftH = $('#container-left').outerHeight();
        recentNewsH = containerLeftH - profileH - headerPictureH - headerTextH - 20 - 30;
        $('#recent-news').css('max-height', recentNewsH);
        $('#recent-news-container').outerHeight(recentNewsH);
      });
    });


  </script>



  <script>
    // RANK THE RESEARCH UX

    // UX for read more
    $('.expand-topic').click(function() {
      if ($(this).html()=='Read more') {
        // $(this).parent().children('.collapse').fadeIn();
        $(this).html('Read less');
      } else {
        // $(this).parent().children('.collapse').fadeOut();
        $(this).html('Read more');
      }
    });

    // UX for thumbs up
    $('.fa-rank').click(function() {
      var currentColor = $(this).css('color');
      // If already clicked
      if (currentColor == 'rgb(89, 153, 222)') {
        $(this).animate({
          color: 'rgba(0,0,0,.8)'
        }, 400, function() {
          console.log('animation to gray complete');
        });
      } else {
        $(this).animate({
          color: 'rgb(89, 153, 222)'
        }, 400, function() {
          console.log('animation to blue complete');

          // Adjust value and animate progress bar
          newWidth = parseFloat($('.progress-bar').attr('aria-valuenow')) + 1;
          $('.progress-bar').width(newWidth+'%');
          $('.progress-bar').html(newWidth+'%');
        });
      }
    });
  </script>


  <script>
    // STEERING PAGE UX

    // Mouse-over effects for small images
    $('.team-member-picture').hover(function() {
      $(this).toggleClass('img-bw');
      $(this).toggleClass('img-bw');$(this).toggleClass('img-bw-partial');
    });

    $('.team-member-picture').click(function() {
      $('.team-member-picture').removeClass('img-color');
      $(this).toggleClass('img-color');
    })

  </script>


  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  <script type="text/javascript">
    // SURVEY DATA MOCKUP
    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawChart);
    function drawChart() {

      var data = google.visualization.arrayToDataTable([
        ['Task', 'Hours per Day'],
        ['Work',     11],
        ['Eat',      2],
        ['Commute',  2],
        ['Watch TV', 2],
        ['Sleep',    7]
      ]);

      var options = {
        title: 'My Daily Activities'
      };

      var chart = new google.visualization.PieChart(document.getElementById('piechart'));

      chart.draw(data, options);
    }
  </script>

  <script>
    $('#video-play').mouseleave(function() {
      $(this).children('i').animate({
        backgroundColor: 'rgba(250,250,250,.43)'
      }, 300);
    });
    $('#video-play').mouseenter(function() {
      $(this).children('i').animate({
        backgroundColor: '#FFA400'
      }, 300);
    });
  </script>

  </body>
</html>
